PLG_CCK_FIELD_SD_FIELD_CONCAT="SD Field Concat"
PLG_CCK_FIELD_SD_FIELD_CONCAT_LABEL="SD Field Concat"
PLG_CCK_FIELD_SD_FIELD_CONCAT_LABEL2="SD Concat Field"
PLG_CCK_FIELD_SD_FIELD_CONCAT_DESC="<div style='width:450px;'><img src='http://www.seblod.com/media/kunena/avatars/resized/size72/users/avatar9757_2011-08-10.jpg' style='float:left;clear:none;margin:0 20px 5px 0' />Concatenate any amount of fields into one value. Ideal for creating unique titles. You can use the following variable / placeholders in your field list:<br/><br/><br/><p style='display:block;clear:both;'><strong>#field_name# - Gets the value of another field<br/>$date - Current date in YYYY-MM-DD format unless other date format specified in the settings<br/>$time - Time in HH:MM:SS format<br/>$username - Logged in users username<br/>$userid - Logged in users ID</strong><br/><br/>More coming soon!<br/><br/>TO add plain text, wrap your text in aquare brackets like this: [This is plain text]<br/><br/><strong>EXAMPLE USAGE</strong><br/><br/>[Comment by user]||$userid||[on]||$date - Will result in the value 'Comment by user 42 on 2011-08-24'<br/><br/>All fields (both plain text, palceholders and fields) MUST be separated with a double pipe ||. You can choose how you want to bind these values together using the Value Separator fied. If you leave it blank it will default to a space.<br/>If Use Jtext is set to 'yes' then all your plain text values will be converted to language strings prefixed by PLG_CCK_FIELD_SD_CONCAT_ followed by an upper case value of your stirng, with _ replacing all space elements. So if you entered Joe Soap as a plain text value, it's language string would be PLG_CCK_FIELD_SD_CONCAT_JOE_SOAP please try avoid using any special characters here. <strong style='color:blue;'>Twitter: <a href='https://www.twitter.com/simondowdles' title='Follow me on Twitter!'>@simondowdles</a></strong></p></div>"
PLG_CCK_FIELD_GROUP_SD_FIELD_CONCAT="SD Plugins"
COM_CCK_VALUE_SEPARATOR="Value Separator"
COM_CCK_FIELD_LIST="List of Fields"
COM_CCK_DATE_FORMAT="Date Format"
COM_CCK_ENABLE_JTEXT="Enable JText?"
COM_CCK_TEXT_OR_VALUE="Text or Value?"